# NewsBlog

./: NewsBlog2.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  INewService.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
NewsBlog2/: NewsBlog2.csproj  Program.cs  Startup.cs
NewsBlog2/Areas/Admin/Controllers/: CategoryController.cs  LoginController.cs  NewController.cs  RegisterController.cs  TestController.cs  UserController.cs
NewsBlog2/Areas/Admin/Models/: UserUpdateVM.cs
NewsBlog2/Areas/Admin/Views/Category/: AddCategory.cshtml  Categories.cshtml  UpdateCategory.cshtml
NewsBlog2/Areas/Admin/Views/Login/: Login.cshtml
NewsBlog2/Areas/Admin/Views/New/: Index.cshtml  UpdateNews.cshtml
NewsBlog2/Areas/Admin/Views/Partial/: _UserUpdateForAdmin.cshtml
NewsBlog2/Areas/Admin/Views/Register/: Register.cshtml
NewsBlog2/Areas/Admin/Views/User/: UserDetail.cshtml  Users.cshtml
NewsBlog2/Areas/User/Controllers/: AccountController.cs  LoginController.cs  NewController.cs  ProfileController.cs  RegisterController.cs
NewsBlog2/Areas/User/Views/Login/: Login.cshtml
NewsBlog2/Areas/User/Views/New/: AddNews.cshtml  News.cshtml  UpdateNews.cshtml
NewsBlog2/Areas/User/Views/Profile/: Index.cshtml
NewsBlog2/Areas/User/Views/Register/: Register.cshtml
NewsBlog2/Controllers/: ErrorController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  NewController.cs  RegisterController.cs
NewsBlog2/Models/: ErrorViewModel.cs  FluentValidatorFactoy.cs  UserLoginVM.cs  UserRegisterVM.cs  UserUpdateVM.cs
NewsBlog2/Properties/: launchSettings.json
NewsBlog2/ViewComponents/Header/: Header.cs
NewsBlog2/Views/: _ViewImports.cshtml
NewsBlog2/Views/Error/: Index.cshtml
NewsBlog2/Views/Home/: BotDescription.cshtml  Description.cshtml  Header.cshtml  Index.cshtml  MainDescription.cshtml  TopDescription.cshtml
NewsBlog2/Views/Login/: Index.cshtml
NewsBlog2/Views/New/: AddNew.cshtml  NewDetails.cshtml  NewsGetByCategoryID.cshtml
NewsBlog2/Views/Register/: Index.cshtml
NewsBlog2/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NewsBlog2/Views/Shared/Components/Header/: Default.cshtml
NewsBlog2/Views/Test/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
NewsBlog2/wwwroot/urbanui-world-time-0477e81579c7/: index.html
(+40 files in other folders)
